; input parameters for epidemic simulation
Nparticles = 512  ; number of particles
Boxsize    = 10.0 ; boxsize - size of the simulation box
Nsteps     = 100  ; maximum number of time steps 
RecoveryTime = 10 ; time for recovery (in steps)
InfectionProbability = 0.1 ; probability to infect a person
InfectionRadius = 0.1 ; radius of infection in units of boxsize
Repeat = 10 ; number of repetitions. outsputs will be the average 
Subdivisions = 10; number of grid subdivisions
TimeStep = 0.1; time step `dt`
ForceStrength = 0.0 ; strength of external force. 0 will turn the force off
ForceSpeed = 0.0 ; speed factor for force. 0 means a fixed force 
SimulationKey = 1 ; which simulation to run
ForceStrengthStart = 0.0; 
ForceStrengthStop  = 100.0;
ForceStrengthStep  = 101;
InfectionRadiusStart = 0.0;
InfectionRadiusStop  = 0.2;
InfectionRadiusStep  = 101;
OutputDir = './'